<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.author.FirstActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:text="Books List"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_book"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Enter Book Name"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="Enter Book Price"
        android:textSize="15sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_author_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_700"
        android:text="Add Book"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_author"
        android:text="Author"
        android:padding="5dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_books_list"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:paddingTop="20dp"
        android:layout_height="wrap_content" />


</androidx.appcompat.widget.LinearLayoutCompat>